HomeCalendarWPF/HomeCalendarWPF/CreateEventWindow/Window.xaml

<Window x:Class="HomeCalendarWPF.CreateEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateEvent" Height="440" Width="305"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True" TextBlock.Foreground="{StaticResource darkForeground}" Background="{StaticResource darkBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Event" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" x:Name="StackPanelOuter" Orientation="Vertical" Background="{StaticResource darkBackground3}">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="{StaticResource darkForeground2}" />
                    <Setter Property="Background" Value="{StaticResource darkBackground2}" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource darkForeground}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Start Date:" Margin="0 10 0 0"/>

                    <DatePicker   
                        Grid.Column="1" Margin="0 10 0 0" x:Name="TextBox_StartDate" DisplayDateStart="1/1/1999" SelectedDate="{x:Static sys:DateTime.Now}">
                    </DatePicker>
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Start Time:" Margin="0 15 0 0"/>

                    <StackPanel Grid.Column="1" >
                        <Label HorizontalAlignment="Center" Content="Hours"/>
                        <ComboBox   x:Name="ComboBox_StartTimeHours">
                        </ComboBox>
                    </StackPanel>

                    <Label Grid.Column="2" VerticalAlignment="Bottom" Content=" : "></Label>

                    <StackPanel Grid.Column="3" >
                        <Label HorizontalAlignment="Center" Content="Minutes"/>
                        <ComboBox  x:Name="ComboBox_StartTimeMinutes">
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2"  Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Content="Duration:" />
                    <TextBox       
                     Grid.Column="1"
                     x:Name="TextBox_Duration"/>
                </Grid>

                <Grid Grid.Row="3" x:Name="GridInnerCategory" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="LabelCategory" Content="Category:" />
                    <ComboBox Grid.Column="1" x:Name="ComboBox_Category">
                        <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Description}" FontSize="9" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Button Content="✚" FontSize="13" Grid.Column="2" Margin="5,0,5,0" Click="Button_Add_Category_Click"/>
                </Grid>

                <Grid Grid.Row="4" x:Name="GridDetails" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="LabelDetails" Content="Details:" />
                    <TextBox Grid.Column="1" x:Name="TextBox_Details" TextWrapping="Wrap" Height="90"/>
                </Grid>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button        
            Grid.Column="0"
            Content="Cancel"        
            VerticalAlignment="Center"
            Click="Button_Cancel_Click"
            Margin="10,0,10,0"
            />
            <Button  
            Grid.Column="1"
            Content="Create"        
            VerticalAlignment="Center"
            Click="Button_Create_Click"    
            Margin="10,0,10,0"
            />
        </Grid>
    </Grid>
</Window>
