HomeCalendarWPF/HomeCalendarWPF/CreateCategoryWindow/Window.xaml

<Window x:Class="HomeCalendarWPF.CreateCategory.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF.CreateCategory"
        mc:Ignorable="d"
        Title="CreateCategory" Height="230" Width="305"
        WindowStartupLocation="CenterScreen">
    <Grid TextBlock.Foreground="{StaticResource darkForeground}" Background="{StaticResource darkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Create Category</TextBlock>

        <Grid Grid.Row="1" Margin="0 10 0 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Margin="5" Text="Title:" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Name="title_TextBox" Margin="5" Background="{StaticResource darkBackground2}" Foreground="{StaticResource darkForeground2}" BorderBrush="{StaticResource darkBorder}" BorderThickness="{StaticResource darkBorderThickness}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="5" Text="Category Type:" TextAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="categoryType_ComboBox" Margin="5" Background="{StaticResource darkBackground2}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource darkForeground2}" />
                        <Setter Property="Background" Value="{StaticResource darkBackground2}" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Cancel" Margin="4" Click="Button_Close"/>
            <Button Grid.Column="1" Content="Create" Margin="4" Click="Create_Button"/>
        </Grid>
    </Grid>
</Window>
