HomeCalendarWPF/HomeCalendarWPF/App.xaml

<Application x:Class="HomeCalendarWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeCalendarWPF"
             Startup="Application_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="darkForeground" Color="LightGray" />
        <SolidColorBrush x:Key="darkForeground2" Color="Black" />
        <SolidColorBrush x:Key="darkForegroundHover" Color="LightGray" />
        <SolidColorBrush x:Key="darkForegroundPress" Color="DarkGray" />
        <SolidColorBrush x:Key="darkBackground" Color="DimGray" />
        <SolidColorBrush x:Key="darkBackground2" Color="DarkGray" />
        <SolidColorBrush x:Key="darkBackground3" Color="Gray" />
        <SolidColorBrush x:Key="darkBackgroundHover" Color="Gray" />
        <SolidColorBrush x:Key="darkBackgroundPress" Color="DimGray" />
        <SolidColorBrush x:Key="darkBorder" Color="LightGray" />
        <SolidColorBrush x:Key="darkBorderHover" Color="Black" />
        <Thickness x:Key="darkBorderThickness">2</Thickness>
        <Thickness x:Key="darkLeftBottomBorderThickness">2, 0, 0, 2</Thickness>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource darkForeground2}" />
            <Setter Property="Background" Value="{StaticResource darkBackground2}" />
            <Setter Property="BorderBrush" Value="{StaticResource darkBorder}" />
            <Setter Property="BorderThickness" Value="{StaticResource darkBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="Hand" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" TextBlock.TextAlignment="Center" Cursor="Hand" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource darkForegroundHover}" />
                    <Setter Property="Background" Value="{StaticResource darkBackgroundHover}" />
                    <Setter Property="BorderBrush" Value="{StaticResource darkBorderHover}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource darkForegroundPress}" />
                    <Setter Property="Background" Value="{StaticResource darkBackgroundPress}" />
                    <Setter Property="BorderBrush" Value="{StaticResource darkBorderHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
